//custom variables come here
@font-face {
    font-family: Avenir;
    src: url(../fonts/AvenirLTStd-Black.otf);
    font-weight: bold;
  }

@font-face {
    font-family: Avenir;
    src: url(../fonts/AvenirLTStd-Book.otf);
    font-weight: normal;
}

$font-family-sans-serif:
  // Cross-platform generic font family (default user interface font)
  "Avenir", sans-serif !default;



 @import "../node_modules/bootstrap/scss/bootstrap";
 @import "../node_modules/@fortawesome/fontawesome-free/css/all.css";


.navbar-collapse {
    
    justify-content: flex-end;

    & .form-control{
    border-radius:0;
    background-color: rgb(245, 245, 245);
}
    & .navbar-nav{
    &>li{
    margin-left:.75em;
}
        &>p{
        margin: auto;
    }
}
    & .d-flex{
    margin-left: 2em;
}
    & .dropdown-toggle::after{
    display: none;
}
    & .nav-item{
    font-weight: 600; 
}
    & .form-control{
    font-size: .76rem;
    width: 250px;
}
    & .dropdown-item{
    font-size: .75rem;
}
    & .dropdown-menu{
    border: none;
}
    & .dropdown-menu.show{
    display: flex;
}
    & .dropdown-divider{
    background: rgb(41, 41, 41);
    width:1.5px;
    height: auto;
}
}
.section-1 {
    max-height: 100vh;
    padding: 0;
}
.section-2 {
    max-height: 100vh;
}
.slider-height{
    height: 95vh;
}
.slider-1{
    background: grey;
    height: 90vh;
}
.slider-heading{
    color:white;
}
.container-grid{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7,1fr);
    gap: 1.5rem;
}
.grid-1{
    grid-column: 1/5;
    grid-row: 1/6;
}
.grid-4{
    grid-column: 1/5;
    grid-row: 6/8;
}
.grid-2{
    grid-column: 5/8;
    grid-row: 1/5;
}
.grid-3{
    grid-column: 5/8;
    grid-row: 5/8;
}
.container-grid-2{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 1.5rem;
}
.grid-1-1{
    grid-column: 1/3;
    grid-row: 1/5;
    min-height: 30rem;
}
.grid-1-2{
    grid-column: 3/6;
    grid-row: 1/6;
}
.collection-images{
    height:40rem;    
    max-width: 100%;
}
.column-align{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-grid-3
{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;

}
.grid-2-1{
    grid-column: 1/3;
}
.grid-2-2{
    grid-column: 3/5;
}
.animate {
    transform: translateX(0%);
    transition: all 500ms ease-in-out;
}
.animate:hover{
    transform: translateX(-20%);
}
.icon-animate{
    display: none;
}
.fade-in{
    display: block;
    animation: fade-in 500ms ease-in-out;
    
}

@keyframes fade-in{
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}